<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/ec2a9ce0efe3108e9bf4f5ae7ed000e1/transformed/jetified-lifecycle-viewmodel-savedstate-2.3.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/4d6d3b7304a96743a04f817b45be7ee5/transformed/jetified-lifecycle-viewmodel-savedstate-2.3.1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/8ef5d8f7760437c9663fe00c6a09cf1c/transformed/jetified-lifecycle-viewmodel-savedstate-2.3.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/8ef5d8f7760437c9663fe00c6a09cf1c/transformed/jetified-lifecycle-viewmodel-savedstate-2.3.1/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/8ef5d8f7760437c9663fe00c6a09cf1c/transformed/jetified-lifecycle-viewmodel-savedstate-2.3.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-viewmodel-savedstate/2.3.1/411f92301435123d502de27b6f3262c062f3bd7a/lifecycle-viewmodel-savedstate-2.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>