<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-livedata-core-ktx:2.3.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/d8b0c79fc149304be6734ff9948e8070/transformed/jetified-lifecycle-livedata-core-ktx-2.3.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/800565a3133fcf4db400bc6e44f852d4/transformed/jetified-lifecycle-livedata-core-ktx-2.3.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/4c38fa60d3c93da7434bff383e564fc2/transformed/jetified-lifecycle-livedata-core-ktx-2.3.1/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/4c38fa60d3c93da7434bff383e564fc2/transformed/jetified-lifecycle-livedata-core-ktx-2.3.1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/4c38fa60d3c93da7434bff383e564fc2/transformed/jetified-lifecycle-livedata-core-ktx-2.3.1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-livedata-core-ktx/2.3.1/ec507705520b7ddccce7da52bbf5abd9ecd1808/lifecycle-livedata-core-ktx-2.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>